{
  "name": "sumo-javascript-spec",
  "version": "1.0.0",
  "description": "",
  "main": "sumo.js",
  "dependencies": {
    "pako": "^1.0.8",
    "punycode": "^2.1.1",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susucoin-project/sumo-javascript-spec.git"
  },
  "keywords": [
    "sumo"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susucoin-project/sumo-javascript-spec/issues"
  },
  "homepage": "https://github.com/susucoin-project/sumo-javascript-spec#readme"
}
